<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EEEOAU 1992 ALUMNI</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="#whyus"><button class="button" style="border: none;border-radius:10px;"><b>Register Now</b></button></a></li>
                            <li class="nav-item"><a class="nav-link" href="./oauguide.pdf"><b>Guidelines</b></a></li>
                            <li class="nav-item"><a class="nav-link" href="#description"></a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact"><b>Contact Us</b></a></li>
                            <li class="nav-item"><a class="nav-link" href="#highlights"></a></li>
                            <li class="nav-item"><a class="nav-link" href="#eventdetails"></a></li>
                            <li class="nav-item"><a class="nav-link" href="#howtoregister"></a>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- Header -->
    <header class='amb'style="background-image:url('icon1.jpg');color:#fff;background-size:cover;background-position:center;height:100vh;">
        <div class="container px-4 text-center" styje="height:50px">
            
            <h1 class="fw-bolder" style="color:#fff;font-family:roboto">IGNITE INNOVATION:The Ultimate Student Design Competition</h1>
            <h3 class="lead" style="color:#000;font-family:roboto;"><b>EEEOAU 1992 Alumni presents the Student Design Competition</b></h3>
            <a class="btn btn-lg btn-light" href="#description">Get Started!</a>
        </div>
    </header>
</body>
</html>


        <!-- About section-->
        <section id="description">
            
            <div class="container px-4">
                <img src="./logo.jpg" alt="logo" style='margin-left:0px;padding:10px;width:200px;height:auto;'/><br><br>
                <div class="row gx-4 justify-content-center" style='font-family:sans-serif'>
                    <div class="col-lg-8">
                        <h2 style="color:#14213D;"><b>Description</b></h2>
                        <p><span><b>Announcing the EEE OAU Innovation Competition 2023, a platform for aspiring Electronic and Electrical Engineering innovators to showcase product concepts and physical prototypes.Student teams have the opportunity to compete for a share of the N1 million prize pool and present before industry leaders and esteemed professors.</b></span></p>
                        <a href="#highlights" class="cta-button"><b>Continue...</a></b></a>
                    </div>
                </div>
            </div>
            <!-- Services section-->
        <section class="bg-light" id="highlights">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center" style='font-family:sans-serif'>
                    <div class="col-lg-8">
                        <img src="./h1.webp" alt="highlights" style="width:90%;justify-content:center;">
                        <h2 style="color:#14213D;"><b>Highlights</b></h2>
                        <p class="lead">
                            <ul style="list-style-type: circle;">
                                <li>
                                    <p><b><span>Innovative Solutions:</span></b><span><b>Participants will tackle real-world engineering challenges, showcasing ingenious and industry-revolutionizing ideas.</b></span>
                                    </p>
                                </li>
                                <li>
                                    <p><b><span>Design and Prototyping:</span><span>Creativity and engineering skills will be put to the test to develop cutting-edge product concepts and physical prototypes.</span></b></p>
                                </li>
                                <li>
                                    <p><b><span>Entrepreneurial Pitch:</span><span>Projects will be presented to industry experts and potential investors, with opportunities to turn ideas into reality.</span></b></p>
                                </li>
                                <li>
                                    <p><b><span>Vision Showcase:</span><span>Prototypes will be demonstrated to gain valuable feedback and recognition from industry leaders and professors.</span></b></p>
                                </li>
                                <li>
                                    <p><b><span>Interdisciplinary Collaboration:</span><span>Teams will be formed, led by EEE students, and supported by diverse expertise from various fields, fostering networking opportunities.</span></b></p>
                                </li>
                                <li>
                                    <p><b><span>Prizes and Opportunities:</span><span>Winners will receive cash prizes, internships, and other incentives to kick-start their engineering journey.</span></b></p>
                                </li>
                            </ul>
                            
                        <a href="#eventdetails" class="cta-button">Continue...</a>
                    </div>
                    
                </div>
            </div>
        <!-- Event Details-->
        <section id="eventdetails">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center" style='font-family:sans-serif'>
                    <div class="col-lg-8">
                        <img src="./h4.webp" alt="eventdetails" style="width:80%;justify-content:center;">
                        <h2 style="color:#14213D;"><b>Event Details</b></h2>
                        <p class="lead">
                            <ul style="list-style-type:circle;">
                                <li><b>Date:[Insert Date]</b></li><br>
                                <li><b>Time:[Insert Time]</b></li><br>
                                <li><b>Location:[Insert location]</b></li><br>
                                <li><b>Prizes: Total prize pool of N1 million up for grab!</b></li><br>
                                <li><b>Eligibility:All teams musr have an EE student as the team leader.Supporting students can be from any discipline across the university (undergraduate to graduate studies)</b></li><br>
                            </ul></p>
                    </p>
                    <a href="#howtoregister" class="cta-button"><b>Continue...</b></a>
                    </div>
                </div>
            </div>
            <!-- How to Register-->
        <section id="howtoregister">
                <div class="container px-4">
                    <div class="row gx-4 justify-content-center" style='font-family:sans-serif'>
                        <div class="col-lg-8">
                            <img src="./h3.webp" alt="register" style="width:100%;content:center;">
                            <h2 style="color:#14213D;">How to Register:</h2>
                            <p class="lead"><ul style="list-style-type:circle;">
                                <li><b>Form your team and designate an Elect/Elect student as the team leader.</b></li>
                                <li><b>Complete the registration process through [link].</b></li>
                                <li><b>Stay tuned for further updates and guidelines.</b></li>
                            </ul>
                            </p>
                            <a href="#whyus" class="cta-button"><b>Continue...</b></a>
                        </div>
        
                    </div>
                </div>
        <!-- Why Us-->
        <section id="whyus">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center" style='font-family:sans-serif'>
                    <div class="col-lg-8">
                        <img src="./h5.webp" alt="whyus" style="width:50%;justify-content:center;">
                        <h2 style="color:#14213D;">Why Us</h2>
                            <ul style="list-style-type:circle">
                                <li><p><span><b>Unlock your potential involvement in product development and innovation.</b></span></p></li>
                                <li><p><span><b>Collaborate with a diverse group of skilled peers to enhance your network.</b></span></p></li>
                                <li><p><span><b>Benefit from the guidance of industry experts and esteemed professors.</b></span></p></li>
                
                            </ul>
                            
                            <a href="#description" class="cta-button"><b>Register Now!</b></a>
                          </div></p>
                    </p>
                    </div>
                </div>
            </div>
            <section id="contactus">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center" style='font-family:sans-serif'>
                    <div class="col-lg-8">
                        
                        </div>
                        <img src="./h6.webp" alt="whyus" style="width:50%;justify-content:center;">
                        <h2 style="color:#14213D;">Contact Us</h2>
                        <p class="lead">If you have any question, do well to contact us.We will be eager to respond!</p>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-reddit"></i></a>
                        
                        </div>   
                            <a href="#description" class="cta-button"><b>Register Now!</b></a>
                        </div>
                    </p>
                    
        <!-- Contact-->
        
        </section>
        
        </section>
        
        
        </section>
        
        </section>
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8" id="amb" style='font-family:sans-serif'>
                        <div class="m-0 text-center text-white" >
                            
                        <h2><b>Contact Us</b></h2>
                        
                    
                    </div>
                        </div>
                    
                </div>
            </div>
        </section>
        </section>
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="m-0 text-center text-white" style="font-family:sans-serif">
                <hr>
                    <div>Faculty of Technology</div>
                    <div>Obafemi Awolowo University </div>
                    <div>Ile Ife Osun State Nigeria</div>
                    <p class="m-0 text-center text-white">Copyright &copy; 2023 OAU Department of Electrical Electronics Engineering </p></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
